# JavaWeb-onlineShoppingWeb

./: .gitignore  DemandAna.docx  DeployDoc.docx  DesignDoc.docx  directory_tree.txt
Manage_supervision/: 01.sql  init_database.sql  init_database_tsuhata.sql
Manage_supervision/backend/: pom.xml
Manage_supervision/backend/src/main/java/com/example/auth/annotation/: RequireRole.java
Manage_supervision/backend/src/main/java/com/example/auth/common/exception/: BusinessException.java
Manage_supervision/backend/src/main/java/com/example/auth/common/handler/: MyMetaObjectHandler.java
Manage_supervision/backend/src/main/java/com/example/auth/common/util/: TokenUtil.java
Manage_supervision/backend/src/main/java/com/example/auth/config/: MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
Manage_supervision/backend/src/main/java/com/example/auth/controller/: AdminCategoryController.java  AdminController.java  AdminMerchantUserController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CategoryController.java  ChatController.java  ChatFileController.java  DashboardController.java  MerchantController.java  MerchantOrderController.java  MerchantProductController.java  MerchantReportController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
Manage_supervision/backend/src/main/java/com/example/auth/interceptor/: AuthInterceptor.java
Manage_supervision/backend/src/main/java/com/example/auth/mapper/: CategoryMapper.java  ChatMessageMapper.java  ConversationMapper.java  MerchantUserMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Manage_supervision/backend/src/main/java/com/example/auth/model/dto/: ActivityDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ChatMessageDTO.java  ConversationDTO.java  CourseDTO.java  CreateOrderRequest.java  DashboardStats.java  MerchantDashboardDTO.java  MerchantRevenueReportDTO.java  MerchantUserDTO.java  MerchantWithUsersDTO.java  OrderDTO.java  OrderItemDTO.java  PageResponse.java  PaymentDTO.java  PaymentRequest.java  ProductAuditDTO.java  ProductDTO.java  RefundRequest.java  RoleDTO.java  StudentDTO.java  StudentDetailDTO.java  StudentProjectProgressDTO.java  SupervisorDashboardDTO.java  UserAssignmentDTO.java  UserDTO.java  UserDetailDTO.java
Manage_supervision/backend/src/main/java/com/example/auth/model/entity/: Category.java  ChatMessage.java  Conversation.java  MerchantUserRelation.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
Manage_supervision/backend/src/main/java/com/example/auth/service/: AdminService.java  CategoryService.java  ChatService.java  DashboardService.java  MerchantReportService.java  MerchantUserService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
Manage_supervision/backend/src/main/java/com/example/auth/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  MerchantReportServiceImpl.java  MerchantUserServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Manage_supervision/backend/src/main/java/com/example/auth/util/: JwtUtil.java  PasswordUtils.java  SpringContextHolder.java  UserContext.java  UserNumberGenerator.java
Manage_supervision/backend/src/main/resources/: application.yml  logback-spring.xml
Manage_supervision/frontend/: index.html  package-lock.json  package.json  vite.config.ts
Manage_supervision/frontend/src/: App.vue  main.ts  style.css
Manage_supervision/frontend/src/api/: category.ts  dashboard.ts  merchant.ts  order.ts  payment.ts  product.ts  student.ts  supervisor.ts  teacher.ts  user.ts
Manage_supervision/frontend/src/components/: Breadcrumb.vue  CartBadge.vue  SideMenu.vue
Manage_supervision/frontend/src/directives/: permission.ts
Manage_supervision/frontend/src/layouts/: BaseLayout.vue  MainLayout.vue
Manage_supervision/frontend/src/router/: index.ts
Manage_supervision/frontend/src/services/: chat.ts  notification.ts
(+45 files in other folders)
